#banner{
	width: 100%;
	height: auto;
	padding-bottom: 40px;
	background: #e1e1e1;
	background-image: url(../img/home/banner.jpg);
	background-attachment: fixed;
	text-decoration: none;
	padding-top: 150px;
	background-size: cover;

	h1{
		font-family: Poppins;
		font-weight: 600;
		font-size: 30px;
		line-height: 50px;
		text-align: left;
		color: #fff;
	}
	span{
		width: 50px;
		height: 5px;
		background: #fff;
		opacity: 0.5;
		display: block;
		margin-top: $sp40;
	}
	p{
		font-family: Poppins;
		font-weight: normal;
		font-size: 16px;
		line-height: 30px;
		text-align: left;
		color: #fff;
		margin-top: $sp20;

	}
	.bt-transparat{
		width: 160px;
		height: 45px;
		border-radius: 3px;
		background: transparent;
		border: 1px solid rgba(255, 255, 255, 0.25);
		color: $white;
		margin-top: $sp60;
		i{
			color: $white;
			display: inline-block;
			padding-left: 10px;
		}
		&:hover{
			cursor: pointer;
			i{
				padding-left: 20px;
				color: #BFE2FF;
			}
		}
	}
	.banner-form{
		max-width: 459px;
		min-height: 500px;
		border-radius: 3px;
		background: $white;
		box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
		padding: 25px;
		float: right;
		.f-left{
			float: left;
			width: calc(100% - 44px);
			h2{
				font-weight: 600;
				font-size: 16px;
				text-align: left;
				color: #465871;
				margin: 0;
			}
			p{
				font-weight: normal;
				font-size: 12px;
				text-align: left;
				color: #6d819c;
				line-height: 20px;
				margin-top: 10px;
			}
		}
		.f-icon{
			width: 43.35px;
			height: 54.22px;
			background: transparent;
			img{
				height: 54px;
			}

		}
		.f-row{
			margin-top: 20px;
			float: left;
			width: 100%;
		}
		button{
			margin-top: 10px;
		}
	}
}



