.padd-each{
    padding: 100px 0px;
}

#abt-home{
    background: $white;
    p{
        font-weight: normal;
        font-size: 14px;
        line-height: 30px;
        text-align: left;
        color: #6d819c;
    }
    .bx-abt{
        background-position: top left;
        background-image: url(../img/home/logo-transp.svg);
        background-repeat: no-repeat;
        h2{
            font-weight: 600;
            font-size: 30px;
            line-height: 50px;
            text-align: left;
            color: #465871;
            padding-left: 70px;
        }
        
    }
    a{
        display: inline-block;
        height: 45px;
        width: auto;
        padding: 0px 15px;
        border-radius: 3px;
		background: transparent;
        border: 1px solid rgba(109, 129, 156, 0.19);
        line-height: 45px;
        margin-top: 20px;
        color: #465871;
        margin-right: 5px;
        i{
            display: inline-block;
            padding-left: 10px;
        }
        &:hover{
            i{
                padding-left: 20px;
                color: #F9634C;
            }
        }
    }
    .red-outline{
        border: 1px solid #F9634C!important;
        color: #F9634C!important;
        i{
            color: #F9634C!important;
        }
    }
}

// serv-home
#serv-home{
    background: #ECF0F9;
    h3{
        font-weight: 600;
        font-size: 30px;
        line-height: 50px;
        text-align: left;
        color: #6d819c;
    }
    p{
        font-weight: normal;
        font-size: 14px;
        line-height: 30px;
        text-align: left;
        color: #6d819c;
    }
    a{
        display: inline-block;
        height: 45px;
        width: auto;
        padding: 0px 25px;
        border-radius: 3px;
		background: transparent;
        border: 1px solid rgba(109, 129, 156, 0.19);
        line-height: 45px;
        margin-top: 20px;
        color: #465871;
        margin-right: 5px;
        i{
            display: inline-block;
            padding-left: 10px;
        }
        &:hover{
            i{
                padding-left: 20px;
                color: #F9634C;
            }
        }
    }
    .s-box{
        width: 90%;
        height: 150px;
        border-radius: 3px;
        background: #fff;
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.04);
        margin-bottom: 10px;
        float: right;
        padding: 15px;
        a{
            font-weight: normal;
            font-size: 16px;
            line-height: 30px;
            text-align: left;
            height: auto!important;
            margin: 0px!important;
            color: #465871;
            border:none!important;
            padding: 0px!important;
            i{
                display: inline-block;
                padding-left: 20px;
            }
            &:hover{
                i{
                    padding-left: 25px;
                }
            }
        }
        h2{
            font-weight: 600;
            font-size: 16px!important;
            text-align: left;
            color: #465871;
            margin: 0px;
            margin-top: 20px;
        }
        .img-s-box{
            width: 140px;
            float: left;
            height: 140px;
            margin-right: 15px;
        }
        .imh-c-box{
            width: calc(100% - 155px);
            float: left;
            
            h2{
                font-weight: 600;
                font-size: 20px!important;
                text-align: left;
                color: #465871;
            }
            p{
                font-weight: normal;
                font-size: 16px;
                line-height: 30px;
                text-align: left;
                color: #465871;
               margin-top: 10px;
            }
           
        }

    }
}

// pro-home
#pro-home{
    height: auto;
    .l6{
        height: 440px;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .red-bx{
        background: #F95251;
        .content-bx{
            padding: 30px;
            h2{
                font-family: Poppins;
                font-weight: 600;
                font-size: 35px;
                line-height: 50px;
                text-align: left;
                color: #fff;
            }
            p{
                font-weight: normal;
                font-size: 16px;
                line-height: 30px;
                text-align: left;
                color: #fff;
                opacity: 0.76;
            }
            a{
                display: inline-block;
                height: 45px;
                width: auto;
                padding: 0px 15px;
                border-radius: 3px;
                background: transparent;
                border: 1px solid rgba(255, 255, 255, 0.19);
                line-height: 45px;
                margin-top: 20px;
                color: #fff;
                margin-right: 5px;
                i{
                    display: inline-block;
                    padding-left: 10px;
                }
                &:hover{
                    i{
                        padding-left: 20px;
                        color: #fff;
                    }
                }
            }
        }
    }

    .work-box{
        width: 100%;
        height: auto;
        position: relative;
        img{
            width: 100%;
            height: 440px;
            object-fit: cover;
        }
        .title-work{
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 30px;
            h3{
                color: $white;
                background: #465871;
                padding: 5px 15px;
                font-size: 25px;
                font-weight: 600;
                width: 70%;
                float: left;
            }
        }
        &:hover{
            .title-work{
                background: rgba(70, 88, 113, 0.64);
                cursor: pointer;
            }
        }
    }
}

// testimonials
#testimonials{
    background: $white;
    h2{
        font-weight: 600;
        font-size: 30px;
        line-height: 50px;
        text-align: left;
        color: #465871;
    }
    p{
        font-weight: normal;
        font-size: 16px;
        line-height: 30px;
        text-align: left;
        color: #465871;
        margin-top: 10px; 
    }
    a{
        display: inline-block;
        height: 45px;
        width: auto;
        padding: 0px 15px;
        border-radius: 3px;
		background: transparent;
        border: 1px solid #F9634C!important;
        line-height: 45px;
        margin-top: 20px;
        color: #F95251;
        margin-right: 5px;
        float: right;
        i{
            display: inline-block;
            padding-left: 10px;
            color: #F9634C;
        }
        &:hover{
            i{
                padding-left: 20px;
                color: #F9634C;
            }
        }
    }
    .testi-box{
        width: 100%;
        height: 500px;
        border-radius: 3px;
        background: #fff;
        border: 1px solid #f1f1f1;
        margin-bottom: 20px;
        padding: 25px;
        .img-testi{
            width: 100%;
            height: 67px;
            i{
                display: block;
                width: 67px;
                height: 67px;
                border-radius: 160px;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 67px;
                    object-fit: cover;
                }
            }
        }
        .cont-testi{
            height: calc(100% - 130px);
            margin-top: 10px;
            h3{
                font-weight: 600;
                font-size: 20px;
                text-align: left;
                color: #465871;
            }
            span{
                font-weight: normal;
                font-size: 14px;
                text-align: left;
                color: #6d819c;
                opacity: 0.5;

            }
            p{
                height: 242px;
                font-family: Poppins;
                font-weight: normal;
                font-size: 14px;
                line-height: 30px;
                text-align: left;
                color: #6d819c;
                overflow: hidden;
            }
        }
        .bt-testi{
            a{
                font-weight: normal;
                font-size: 16px;
                line-height: 30px;
                text-align: left;
                height: auto!important;
                margin: 0px!important;
                color: #465871;
                border:none!important;
                padding: 0px!important;
                float: left!important;
                i{
                    display: inline-block;
                    padding-left: 20px;
                }
                &:hover{
                    i{
                        padding-left: 25px;
                    }
                }
            }
        }
    }

}

// home-blog
#home-blog{
    background: #ECF0F9;
    .blue-box{
        width: 100%;
        height: 504px;
        border-radius: 3px;
        background: #465871;
        padding: 25px;
        margin-bottom:20px;
        h2{
            font-weight: 600;
            font-size: 30px;
            line-height: 50px;
            text-align: left;
            color: #fff;
        }
        p{
            font-weight: normal;
            font-size: 16px;
            line-height: 30px;
            text-align: left;
            color: #fff;
            opacity: 0.6;
        }
        a{
            display: inline-block;
            height: 45px;
            width: auto;
            padding: 0px 15px;
            border-radius: 3px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.19);
            line-height: 45px;
            margin-top: 40px;
            color: #fff;
            margin-right: 5px;
            i{
                display: inline-block;
                padding-left: 10px;
            }
            &:hover{
                i{
                    padding-left: 20px;
                    color: #fff;
                }
            }
        }
    }
    .blog-box{
        width: 100%;
        height: 504px;
        border-radius: 3px;
        background: #465871;
        position: relative;
        margin-bottom: 20px;
        overflow: hidden;
        img{
            width: 100%;
            height: 504px;
            object-fit: cover;
        }
        .b-title{
            width: 100%;
            height: 504px;
            border-radius: 3px;
            background: linear-gradient(rgba(70, 88, 113, 0) 0%, #232c39 100%);
            position: absolute;
            padding: 25px;
            overflow: hidden;
           
            h3{
                font-weight: 600;
                font-size: 20px;
                text-align: left;
                color: #fff;
                margin: 0;
                margin-top: 120%;
                display: block;
            }
            span{
                font-weight: normal;
                font-size: 14px;
                text-align: left;
                color: #fff;
                opacity: 0.5;
            }

        }
    }
}

footer{
    background: $white;
    width: 100%;
    height: auto;
    .first-sec{
        h2{
            font-weight: 600;
            font-size: 30px;
            line-height: 50px;
            text-align: left;
            color: #465871;
        }
        p{
            font-weight: normal;
            font-size: 14px;
            line-height: 30px;
            text-align: left;
            color: #6d819c;
            strong{
                font-weight:600;
                font-size:16px;
                margin-top:20px;
            }
        }
        button{
            margin-top: 30px;
        }
        .right-align-tx{
            text-align: right;
            h2, p{
                text-align: right;
            }
        }
    }
    .footer-sec{
        background: #465871;
        padding-top: 40px;
        h3{
            font-family: Poppins;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            text-align: left;
            color: $white;
        }
        ul{
            li{
                a{
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 30px;
                    text-align: left;
                    color: #b0c1d8;

                }
            }
        }
    }
    .copy{
        border-top: 1px solid rgba(241, 241, 241, 0.13);
        margin-top: 20px;
        padding:10px 0px;
        float:left;
        width:100%;
        span{
            display: block;
            color: #fff;
            font-size: 14px;
            float: left;
        }
        ul{
            float:right;
            li{
                display:inline-block;
                a{
                    display:block;
                    width:30px;
                    height:30px;
                    border-radius:160px;
                    line-height:30px;
                    text-align:center;
                    color:$white;
                    background-color:#2f3d50;
                    i{
                        color:$white;
                    }
                }
            }
        }
    }
   
}