header{
	position: absolute;
	z-index: 8;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100px;
	padding-top: 55px;
	.logo{
		display: block;
		img{
			width: 180px;
			height: auto;
		}
	}
	.bt{
		display: inline-block;
		float: right;
	}
	.navigation_main{
		float: left;
		width: calc(100% - 128px);
		text-align: right;
		li{
			display: inline-block;
			padding-right: 15px;
			a{
				font-family: Poppins;
				font-size: 14px;
				color: #fff;
				opacity: 0.5;
				padding:0px 8px;
				line-height: 45px;
				&:hover{
					color: #fff;
					opacity: 1;
				}
			}
		}
	}
}