@media #{$small-and-down} {
    #abt-home a{
        width: 100%;
        text-align: center;
    }
    #serv-home{
        .s-box{
            height: auto;
            .img-s-box{
                width: 100%;
                text-align: center;
                overflow: hidden;
                margin-bottom: 10px;
                img{
                    margin:0px auto;
                }
            }
            .imh-c-box{
                width: 100%;
                text-align: center;
            }
        }
    }
    #home-blog .blog-box .b-title h3{
        margin-top: 120%!important;
    }
    #home-blog .blue-box{
        height: auto;
    }
    .copy{
        span{
            width:100%;
            text-align:center;
        }
        ul{
            float:none!important;
            text-align:center;
            margin:0px auto;
            width:200px;
            margin-top:20px!important;
           
        }
    }
}
@media #{$medium-and-up} {
// styles for medium screens and larger
}
@media #{$medium-and-down} {
// styles for medium screens and down
    .mobile-menu{
        display: block;
        color: #fff;
    }
    .navigation_main{
        display: none;
    }
    header{
        margin-top: 0px;
        padding-top: 20px;
        height: auto;
        background: rgba(26, 60, 80, 0.57);
    }
    #banner{
        height: auto;
        padding-bottom: 30px;
        padding-top: 80px;
        .banner-form{
            margin-top: 20px;
        }
    }
    .padd-each{
        padding: 20px 0px!important;
    }
    #serv-home{
        .s-box{
            width: 100%;
            margin-bottom: 0px;
            margin-top: 10px;
        }
    }
    #home-blog .blog-box .b-title h3{
        margin-top: 60%;
    }
    footer .first-sec .right-align-tx h2, footer .first-sec .right-align-tx p{
        text-align: left;
    }
}
@media #{$large-and-up} {
// styles for large screens and up
}
@media #{$extra-large-and-up} {
// styles for extra large screens and up
}