<!DOCTYPE html>
<html>
<head>
	<title>Infisols</title>
	<link rel="icon" type="image/png" href="img/icon.png" />
	 <meta name="description" content="THOMSOON with no sidebar - Portfolio with grid HTML5 and CSS3 modern simplicity style template. Check my portfolio. Download free now with file Photoshop! ">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

	<!-- stylesheet -->
	<link rel="stylesheet" href="stylesheets/screen.css">
	<link rel="stylesheet" href="stylesheets/materialize.min.css">

</head>
<body>



<!-- Mobile Navigation -->
<!-- ========================================= -->
<ul id="slide-out" class="side-nav">
	<li class="blue-grey darken-4 padding15">
		<img src="img/home/logo.svg" class="responsive-img">
	</li>
	<li>
		<a href="#" class="waves-effect">Home</a>
	</li>
	<li>
		<a href="#" class="waves-effect">Services</a>
	</li>
	<li>
		<a href="#" class="waves-effect">Projects</a>
	</li>
	<li>
		<a href="#" class="waves-effect">Products</a>
	</li>
	<li>
		<a href="#" class="waves-effect">Blog</a>
	</li>
	<li><a href="contact.html" class="waves-effect deep-orange lighten-1">Contact Us</a></li>
</ul>
<!-- header -->
<!-- =========================================== -->
<header>
	<div class="row">
		<div class="container">
			<div class="col s10 m8 l4">
				<a href="index.html" class="logo"><img src="img/home/logo.svg"></a>
			</div>
			<div class="col s2 m4 l8">
				<ul class="navigation_main">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Projects</a>
					</li>
					<li>
						<a href="#">Products</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
				</ul>
				<a href="contact.html" class="bt normal_bt hide-on-med-and-down waves-effect">Contact Us</a>
				<a href="#" data-activates="slide-out" class="button-collapse mobile-menu"><i class="zmdi zmdi-menu"></i></a>
			</div>
		</div>
	</div>
	
</header>

<!-- banner -->
<!-- =========================================== -->
<section id="banner">
	<div class="row">
		<div class="container">
			<div class="col l6 m6 s12">
				<h1>A thorough approach as a <br>basis for success.</h1>
				<span></span>
				<p>We believe that the best result is achieved through intensive cooperation.</p>
				<button class="bt-transparat waves-effect">Read More<i class="zmdi zmdi-arrow-right"></i></button>
			</div>
			<!-- form -->
			<div class="col l6 m6 s12">
				<form>
					<div class="banner-form">
						<div class="f-left">
							<h2>Share your requirements</h2>
							<p>Do you have a question? Or do you want to cooperate with us?</p>
						</div>
						<i class="f-icon"><img src="img/home/charity.svg"></i>
						<div class="f-row">
							<div class="input-field">
								<input id="last_name" type="text" class="validate">
								<label for="last_name">First Name</label>
							</div>
							<div class="input-field">
								<input id="last_name" type="text" class="validate">
								<label for="last_name">Last Name</label>
							</div>
							<div class="input-field">
								<input id="last_name" type="text" class="validate">
								<label for="last_name">Email</label>
							</div>
							<div class="input-field">
								<input id="last_name" type="text" class="validate">
								<label for="last_name">Phone Number</label>
							</div>
							<div class="input-field">
								<input id="last_name" type="text" class="validate">
								<label for="last_name">Add your requirements</label>
							</div>
							<div class="input-field">
								<button class="normal_bt waves-effect">Submit</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<!-- ABTHOME -->
<!-- ========================================= -->
<section id="abt-home" class="padd-each">
	<div class="row">
		<div class="container">
			<div class="col s12 m12 l6">
				<div class="bx-abt">
					<h2>We are infisols. Helping companies online is what we are good at.</h2>
					<p>We like to enter into a long-term relationship with you because only then success is assured.</p>
				</div>
			</div>
			<div class="col s12 m12 l6">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<a href="about.html">Read More&nbsp;<i class="zmdi zmdi-arrow-right"></i></a>
				<a href="about.html" class="red-outline">Download Company Profile&nbsp;<i class="zmdi zmdi-long-arrow-down"></i></a>
			</div>
		</div>
	</div>
</section>

<!-- SERVICE -->
<!-- ========================================= -->
<section id="serv-home" class="padd-each">
	<div class="row">
		<div class="container">
			<div class="col s12 m12 l6">
				<h3>What we offer for you!<br>
					We help companies reinvent themselves online.</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<a href="#">View All&nbsp;<i class="zmdi zmdi-arrow-right"></i></a>
			</div>
			<div class="col s12 m12 l6">
				<div class="s-box">
					<div class="img-s-box">
						<img src="img/home/it-service.svg" class="responsive-img">
					</div>
					<div class="img-c-box">
						<h2>IT Services</h2>
						<p>We provide awsome IT Service.</p>
						<a href="#">Read More&nbsp;<i class="zmdi zmdi-arrow-right"></i></a>
					</div>
				</div>
				<div class="s-box">
					<div class="img-s-box">
						<img src="img/home/s2.svg" class="responsive-img">
					</div>
					<div class="img-c-box">
						<h2>Business Process Outsourcing</h2>
						<p>We provide awsome IT Service.</p>
						<a href="#">Read More&nbsp;<i class="zmdi zmdi-arrow-right"></i></a>
					</div>
				</div>
				<div class="s-box">
					<div class="img-s-box">
						<img src="img/home/s3.svg" class="responsive-img">
					</div>
					<div class="img-c-box">
						<h2>Digital Marketing Services</h2>
						<p>We provide awsome IT Service.</p>
						<a href="#">Read More&nbsp;<i class="zmdi zmdi-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- PROJECTS -->
<!-- ========================================= -->
<section id="pro-home">
	<div class="row">
		<div class="col s12 m12 l6 red-bx">
			<div class="content-bx">
				<h2>Infisols’s Projects!<br>
					recently infisol did for<br> the companies</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy </p>
				<a href="#">View all infisols’s projects&nbsp;<i class="zmdi zmdi-arrow-right"></i></a>
			</div>
		</div>
		<div class="col s12 m12 l6">
			<div class="work-box">
				<div class="title-work">
					<h3>Abcd companies’s website</h3>
				</div>
				<img src="img/works/w1.jpg">
			</div>
		</div>
		<div class="col s12 m12 l6">
				<div class="work-box">
					<div class="title-work">
						<h3>Abcd companies’s website</h3>
					</div>
					<img src="img/works/w2.jpg">
				</div>
			</div>
			<div class="col s12 m12 l6">
					<div class="work-box">
						<div class="title-work">
							<h3>Abcd companies’s website</h3>
						</div>
						<img src="img/works/w3.jpg">
					</div>
				</div>
	</div>
</section>

<!-- Testimonials -->
<!-- ========================================= -->
<section id="testimonials" class="padd-each">
	<div class="row">
		<div class="container">
			<div class="col s12 m12 l8">
				<h2>Our<br>Testimonials</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s.</p>
			</div>
			<div class="col s12 m12 l4">
				<a href="#">View all testimonials&nbsp;<i class="zmdi zmdi-arrow-right"></i></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="container margin-top">
			<div class="col s12 m12 l4">
				<div class="testi-box">
					<div class="img-testi">
						<i><img src="img/home/head.jpg"></i>
					</div>
					<div class="cont-testi">
						<h3>Thomas Miller</h3>
						<span>Managing Director of microsoft</span>
						<p>“Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been theindustry’sthe printing and typesetting industry.Lorem Ipsum has been the stheprinting and typesetting industry. Lorem Ipsum has been the industry’s.”</p>
					</div>
					<div class="bt-testi">
						<a href="#">Read More&nbsp;<i class="zmdi zmdi-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="col s12 m12 l4">
				<div class="testi-box">
					<div class="img-testi">
						<i><img src="img/home/head.jpg"></i>
					</div>
					<div class="cont-testi">
						<h3>Thomas Miller</h3>
						<span>Managing Director of microsoft</span>
						<p>“Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been theindustry’sthe printing and typesetting industry.Lorem Ipsum has been the stheprinting and typesetting industry. Lorem Ipsum has been the industry’s.”</p>
					</div>
					<div class="bt-testi">
						<a href="#">Read More&nbsp;<i class="zmdi zmdi-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="col s12 m12 l4">
				<div class="testi-box">
					<div class="img-testi">
						<i><img src="img/home/head.jpg"></i>
					</div>
					<div class="cont-testi">
						<h3>Thomas Miller</h3>
						<span>Managing Director of microsoft</span>
						<p>“Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been theindustry’sthe printing and typesetting industry.Lorem Ipsum has been the stheprinting and typesetting industry. Lorem Ipsum has been the industry’s.”</p>
					</div>
					<div class="bt-testi">
						<a href="#">Read More&nbsp;<i class="zmdi zmdi-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Blog -->
<!-- ========================================= -->
<section id="home-blog" class="padd-each">
	<div class="row">
		<div class="container">
			<div class="col s12 m12 l4">
				<div class="blue-box">
					<h2>Latest<br>Blog posts from<br>infisols</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and </p>
					<a href="#">Read More&nbsp;<i class="zmdi zmdi-arrow-right"></i></a>
				</div>
			</div>
			<div class="col s12 m12 l4">
				<div class="blog-box">
					<div class="b-title">
						<h3>Title of the blog post #1</h3>
						<span>Posted on  21 Oct, 2018</span>
					</div>
					<img src="img/home/b1.jpg">
				</div>
			</div>
			<div class="col s12 m12 l4">
					<div class="blog-box">
						<div class="b-title">
							<h3>Title of the blog post #2</h3>
							<span>Posted on  21 Oct, 2018</span>
						</div>
						<img src="img/home/b2.jpg">
					</div>
				</div>
		</div>
	</div>
</section>


<!-- footer -->
<!-- ========================================= -->
<footer>
	<section class="padd-each">
		<div class="row">
			<div class="container first-sec">
				<div class="col s12 m8 l9">
					<h2>Do you have a question? Or do<br> you want to cooperate with us?</h2>
					<p>“Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been theindustry’sthe printing and typesetting industry.Lorem Ipsum has been the stheprinting and typesetting industry. Lorem Ipsum has been the industry’s.”</p>
					<button class="normal_bt waves-effect">Contact Us</button>
				</div>
				<div class="col s12 m4 l3 right-align-tx">
					<h2>Contact</h2>
					<p>
					hallo@infisols.nl<br>
					+91  9995540446<br>
					<strong>Visiting Address</strong><br>
					Abcd building, 3rd floor<br>
					Eranakulam, Kerala<br>
					India 
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="footer-sec">
		<div class="row">
			<div class="container">
				<div class="col s12 m12 l4">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Service</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Terms & conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="col s12 m12 l4">
						<h3>Our Services</h3>
						<ul>
							<li><a href="#">Web design & Development</a></li>
							<li><a href="#">Seo Service</a></li>
							<li><a href="#">Digital Marketing</a></li>
							<li><a href="#">Animation</a></li>
						</ul>
				</div>
				<div class="col s12 m12 l4">
						<h3>Our Products</h3>
						<ul>
							<li><a href="#">Product abcd</a></li>
							<li><a href="#">product 2</a></li>
							<li><a href="#">demo product</a></li>
							<li><a href="#">best product</a></li>
							<li><a href="#">Quality products of infisols</a></li>
							<li><a href="#">Cool</a></li>
						</ul>
				</div>
				
				<div class="col s12 m12 l12">
					<div class="copy">
						<span>©  2010-2018 infisols. All rights reserved.</span>
						<ul>
							<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
							<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
							<li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
							<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
							<li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
</footer>



<!-- Compiled and minified JavaScript -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<!-- main scripts -->
<script type="text/javascript">
  $(".button-collapse").sideNav();
</script>

</body>
</html>