//primary Color
$defult:#f9f9f9;
$white:#fff;

// space
$sp20:10px;
$sp20:20px;
$sp30:30px;
$sp40:40px;
$sp50:50px;
$sp60:60px;
$sp70:70px;
$sp80:80px;
$sp90:90px;
$sp100:100px;

// font
$font10:10px;
$font20:20px;
$font30:30px;
$font40:40px;
$font50:50px;



// Media Query Ranges
$small-screen-up: 601px !default;
$medium-screen-up: 993px !default;
$large-screen-up: 1201px !default;
$small-screen: 600px !default;
$medium-screen: 992px !default;
$large-screen: 1200px !default;

$medium-and-up: "only screen and (min-width : #{$small-screen-up})" !default;
$large-and-up: "only screen and (min-width : #{$medium-screen-up})" !default;
$extra-large-and-up: "only screen and (min-width : #{$large-screen-up})" !default;
$small-and-down: "only screen and (max-width : #{$small-screen})" !default;
$medium-and-down: "only screen and (max-width : #{$medium-screen})" !default;
$medium-only: "only screen and (min-width : #{$small-screen-up}) and (max-width : #{$medium-screen})" !default;