/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 5, ../../../../../copass/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../copass/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../copass/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../copass/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../copass/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../copass/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../copass/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../copass/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../copass/lib/ruby/compass_1.0/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 1, ../sass/layout/_main.scss */
div, i, a, button, span, li {
  transition: all 0.2s ease;
}

/* line 5, ../sass/layout/_main.scss */
h1, h2, h3, h4, h5, h6 {
  font-family: Poppins;
}

/* line 8, ../sass/layout/_main.scss */
.input-field {
  margin-top: 5px !important;
}

/* line 13, ../sass/layout/_main.scss */
.banner-form input:not([type]).validate + label, .banner-form input[type=text]:not(.browser-default).validate + label, .banner-form input[type=password]:not(.browser-default).validate + label, .banner-form input[type=email]:not(.browser-default).validate + label, .banner-form input[type=url]:not(.browser-default).validate + label, .banner-form input[type=time]:not(.browser-default).validate + label, .banner-form input[type=date]:not(.browser-default).validate + label, .banner-form input[type=datetime]:not(.browser-default).validate + label, .banner-form input[type=datetime-local]:not(.browser-default).validate + label, .banner-form input[type=tel]:not(.browser-default).validate + label, .banner-form input[type=number]:not(.browser-default).validate + label, .banner-form input[type=search]:not(.browser-default).validate + label, .banner-form textarea.materialize-textarea.validate + label {
  font-size: 13px !important;
}

/* line 18, ../sass/layout/_main.scss */
input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
  border-bottom: 1px solid rgba(112, 112, 112, 0.2) !important;
  margin: 0 0 10px 0 !important;
}

/* line 22, ../sass/layout/_main.scss */
.padding15 {
  padding: 15px;
}

/* line 26, ../sass/layout/_main.scss */
.margin-top {
  margin-top: 50px !important;
}

/* line 29, ../sass/layout/_main.scss */
.row {
  margin-bottom: 0px !important;
}

/* line 33, ../sass/layout/_main.scss */
input.valid:not([type]), input.valid:not([type]):focus, input[type=text].valid:not(.browser-default), input[type=text].valid:not(.browser-default):focus, input[type=password].valid:not(.browser-default), input[type=password].valid:not(.browser-default):focus, input[type=email].valid:not(.browser-default), input[type=email].valid:not(.browser-default):focus, input[type=url].valid:not(.browser-default), input[type=url].valid:not(.browser-default):focus, input[type=time].valid:not(.browser-default), input[type=time].valid:not(.browser-default):focus, input[type=date].valid:not(.browser-default), input[type=date].valid:not(.browser-default):focus, input[type=datetime].valid:not(.browser-default), input[type=datetime].valid:not(.browser-default):focus, input[type=datetime-local].valid:not(.browser-default), input[type=datetime-local].valid:not(.browser-default):focus, input[type=tel].valid:not(.browser-default), input[type=tel].valid:not(.browser-default):focus, input[type=number].valid:not(.browser-default), input[type=number].valid:not(.browser-default):focus, input[type=search].valid:not(.browser-default), input[type=search].valid:not(.browser-default):focus, textarea.materialize-textarea.valid, textarea.materialize-textarea.valid:focus, .select-wrapper.valid > input.select-dropdown {
  box-shadow: 0 1px 0 0 #F44336 !important;
  border-bottom: 1px solid #F44336 !important;
}

/* line 1, ../sass/layout/_banners.scss */
#banner {
  width: 100%;
  height: auto;
  padding-bottom: 40px;
  background: #e1e1e1;
  background-image: url(../img/home/banner.jpg);
  background-attachment: fixed;
  text-decoration: none;
  padding-top: 150px;
  background-size: cover;
}
/* line 12, ../sass/layout/_banners.scss */
#banner h1 {
  font-family: Poppins;
  font-weight: 600;
  font-size: 30px;
  line-height: 50px;
  text-align: left;
  color: #fff;
}
/* line 20, ../sass/layout/_banners.scss */
#banner span {
  width: 50px;
  height: 5px;
  background: #fff;
  opacity: 0.5;
  display: block;
  margin-top: 40px;
}
/* line 28, ../sass/layout/_banners.scss */
#banner p {
  font-family: Poppins;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  text-align: left;
  color: #fff;
  margin-top: 20px;
}
/* line 38, ../sass/layout/_banners.scss */
#banner .bt-transparat {
  width: 160px;
  height: 45px;
  border-radius: 3px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: #fff;
  margin-top: 60px;
}
/* line 46, ../sass/layout/_banners.scss */
#banner .bt-transparat i {
  color: #fff;
  display: inline-block;
  padding-left: 10px;
}
/* line 51, ../sass/layout/_banners.scss */
#banner .bt-transparat:hover {
  cursor: pointer;
}
/* line 53, ../sass/layout/_banners.scss */
#banner .bt-transparat:hover i {
  padding-left: 20px;
  color: #BFE2FF;
}
/* line 59, ../sass/layout/_banners.scss */
#banner .banner-form {
  max-width: 459px;
  min-height: 500px;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  padding: 25px;
  float: right;
}
/* line 67, ../sass/layout/_banners.scss */
#banner .banner-form .f-left {
  float: left;
  width: calc(100% - 44px);
}
/* line 70, ../sass/layout/_banners.scss */
#banner .banner-form .f-left h2 {
  font-weight: 600;
  font-size: 16px;
  text-align: left;
  color: #465871;
  margin: 0;
}
/* line 77, ../sass/layout/_banners.scss */
#banner .banner-form .f-left p {
  font-weight: normal;
  font-size: 12px;
  text-align: left;
  color: #6d819c;
  line-height: 20px;
  margin-top: 10px;
}
/* line 86, ../sass/layout/_banners.scss */
#banner .banner-form .f-icon {
  width: 43.35px;
  height: 54.22px;
  background: transparent;
}
/* line 90, ../sass/layout/_banners.scss */
#banner .banner-form .f-icon img {
  height: 54px;
}
/* line 95, ../sass/layout/_banners.scss */
#banner .banner-form .f-row {
  margin-top: 20px;
  float: left;
  width: 100%;
}
/* line 100, ../sass/layout/_banners.scss */
#banner .banner-form button {
  margin-top: 10px;
}

/* line 2, ../sass/layout/_buttons.scss */
.normal_bt {
  width: 128px;
  height: 45px;
  border-radius: 3px;
  background: linear-gradient(#fa6849 0%, #f84656 100%);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #fff;
  border: none;
  line-height: 45px;
}
/* line 14, ../sass/layout/_buttons.scss */
.normal_bt:hover {
  cursor: pointer;
}

/* line 20, ../sass/layout/_buttons.scss */
.mobile-menu {
  display: none;
  color: #fff;
  font-size: 30px;
  float: right;
}
/* line 25, ../sass/layout/_buttons.scss */
.mobile-menu i {
  float: right;
}

/* line 1, ../sass/layout/_header.scss */
header {
  position: absolute;
  z-index: 8;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100px;
  padding-top: 55px;
}
/* line 9, ../sass/layout/_header.scss */
header .logo {
  display: block;
}
/* line 11, ../sass/layout/_header.scss */
header .logo img {
  width: 180px;
  height: auto;
}
/* line 16, ../sass/layout/_header.scss */
header .bt {
  display: inline-block;
  float: right;
}
/* line 20, ../sass/layout/_header.scss */
header .navigation_main {
  float: left;
  width: calc(100% - 128px);
  text-align: right;
}
/* line 24, ../sass/layout/_header.scss */
header .navigation_main li {
  display: inline-block;
  padding-right: 15px;
}
/* line 27, ../sass/layout/_header.scss */
header .navigation_main li a {
  font-family: Poppins;
  font-size: 14px;
  color: #fff;
  opacity: 0.5;
  padding: 0px 8px;
  line-height: 45px;
}
/* line 34, ../sass/layout/_header.scss */
header .navigation_main li a:hover {
  color: #fff;
  opacity: 1;
}

/* line 1, ../sass/layout/_blocks.scss */
.padd-each {
  padding: 100px 0px;
}

/* line 5, ../sass/layout/_blocks.scss */
#abt-home {
  background: #fff;
}
/* line 7, ../sass/layout/_blocks.scss */
#abt-home p {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: left;
  color: #6d819c;
}
/* line 14, ../sass/layout/_blocks.scss */
#abt-home .bx-abt {
  background-position: top left;
  background-image: url(../img/home/logo-transp.svg);
  background-repeat: no-repeat;
}
/* line 18, ../sass/layout/_blocks.scss */
#abt-home .bx-abt h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 50px;
  text-align: left;
  color: #465871;
  padding-left: 70px;
}
/* line 28, ../sass/layout/_blocks.scss */
#abt-home a {
  display: inline-block;
  height: 45px;
  width: auto;
  padding: 0px 15px;
  border-radius: 3px;
  background: transparent;
  border: 1px solid rgba(109, 129, 156, 0.19);
  line-height: 45px;
  margin-top: 20px;
  color: #465871;
  margin-right: 5px;
}
/* line 40, ../sass/layout/_blocks.scss */
#abt-home a i {
  display: inline-block;
  padding-left: 10px;
}
/* line 45, ../sass/layout/_blocks.scss */
#abt-home a:hover i {
  padding-left: 20px;
  color: #F9634C;
}
/* line 51, ../sass/layout/_blocks.scss */
#abt-home .red-outline {
  border: 1px solid #F9634C !important;
  color: #F9634C !important;
}
/* line 54, ../sass/layout/_blocks.scss */
#abt-home .red-outline i {
  color: #F9634C !important;
}

/* line 61, ../sass/layout/_blocks.scss */
#serv-home {
  background: #ECF0F9;
}
/* line 63, ../sass/layout/_blocks.scss */
#serv-home h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 50px;
  text-align: left;
  color: #6d819c;
}
/* line 70, ../sass/layout/_blocks.scss */
#serv-home p {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: left;
  color: #6d819c;
}
/* line 77, ../sass/layout/_blocks.scss */
#serv-home a {
  display: inline-block;
  height: 45px;
  width: auto;
  padding: 0px 25px;
  border-radius: 3px;
  background: transparent;
  border: 1px solid rgba(109, 129, 156, 0.19);
  line-height: 45px;
  margin-top: 20px;
  color: #465871;
  margin-right: 5px;
}
/* line 89, ../sass/layout/_blocks.scss */
#serv-home a i {
  display: inline-block;
  padding-left: 10px;
}
/* line 94, ../sass/layout/_blocks.scss */
#serv-home a:hover i {
  padding-left: 20px;
  color: #F9634C;
}
/* line 100, ../sass/layout/_blocks.scss */
#serv-home .s-box {
  width: 90%;
  height: 150px;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.04);
  margin-bottom: 10px;
  float: right;
  padding: 15px;
}
/* line 109, ../sass/layout/_blocks.scss */
#serv-home .s-box a {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  text-align: left;
  height: auto !important;
  margin: 0px !important;
  color: #465871;
  border: none !important;
  padding: 0px !important;
}
/* line 119, ../sass/layout/_blocks.scss */
#serv-home .s-box a i {
  display: inline-block;
  padding-left: 20px;
}
/* line 124, ../sass/layout/_blocks.scss */
#serv-home .s-box a:hover i {
  padding-left: 25px;
}
/* line 129, ../sass/layout/_blocks.scss */
#serv-home .s-box h2 {
  font-weight: 600;
  font-size: 16px !important;
  text-align: left;
  color: #465871;
  margin: 0px;
  margin-top: 20px;
}
/* line 137, ../sass/layout/_blocks.scss */
#serv-home .s-box .img-s-box {
  width: 140px;
  float: left;
  height: 140px;
  margin-right: 15px;
}
/* line 143, ../sass/layout/_blocks.scss */
#serv-home .s-box .imh-c-box {
  width: calc(100% - 155px);
  float: left;
}
/* line 147, ../sass/layout/_blocks.scss */
#serv-home .s-box .imh-c-box h2 {
  font-weight: 600;
  font-size: 20px !important;
  text-align: left;
  color: #465871;
}
/* line 153, ../sass/layout/_blocks.scss */
#serv-home .s-box .imh-c-box p {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  text-align: left;
  color: #465871;
  margin-top: 10px;
}

/* line 168, ../sass/layout/_blocks.scss */
#pro-home {
  height: auto;
}
/* line 170, ../sass/layout/_blocks.scss */
#pro-home .l6 {
  height: 440px;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
/* line 176, ../sass/layout/_blocks.scss */
#pro-home .red-bx {
  background: #F95251;
}
/* line 178, ../sass/layout/_blocks.scss */
#pro-home .red-bx .content-bx {
  padding: 30px;
}
/* line 180, ../sass/layout/_blocks.scss */
#pro-home .red-bx .content-bx h2 {
  font-family: Poppins;
  font-weight: 600;
  font-size: 35px;
  line-height: 50px;
  text-align: left;
  color: #fff;
}
/* line 188, ../sass/layout/_blocks.scss */
#pro-home .red-bx .content-bx p {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  text-align: left;
  color: #fff;
  opacity: 0.76;
}
/* line 196, ../sass/layout/_blocks.scss */
#pro-home .red-bx .content-bx a {
  display: inline-block;
  height: 45px;
  width: auto;
  padding: 0px 15px;
  border-radius: 3px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.19);
  line-height: 45px;
  margin-top: 20px;
  color: #fff;
  margin-right: 5px;
}
/* line 208, ../sass/layout/_blocks.scss */
#pro-home .red-bx .content-bx a i {
  display: inline-block;
  padding-left: 10px;
}
/* line 213, ../sass/layout/_blocks.scss */
#pro-home .red-bx .content-bx a:hover i {
  padding-left: 20px;
  color: #fff;
}
/* line 222, ../sass/layout/_blocks.scss */
#pro-home .work-box {
  width: 100%;
  height: auto;
  position: relative;
}
/* line 226, ../sass/layout/_blocks.scss */
#pro-home .work-box img {
  width: 100%;
  height: 440px;
  object-fit: cover;
}
/* line 231, ../sass/layout/_blocks.scss */
#pro-home .work-box .title-work {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 30px;
}
/* line 236, ../sass/layout/_blocks.scss */
#pro-home .work-box .title-work h3 {
  color: #fff;
  background: #465871;
  padding: 5px 15px;
  font-size: 25px;
  font-weight: 600;
  width: 70%;
  float: left;
}
/* line 247, ../sass/layout/_blocks.scss */
#pro-home .work-box:hover .title-work {
  background: rgba(70, 88, 113, 0.64);
  cursor: pointer;
}

/* line 256, ../sass/layout/_blocks.scss */
#testimonials {
  background: #fff;
}
/* line 258, ../sass/layout/_blocks.scss */
#testimonials h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 50px;
  text-align: left;
  color: #465871;
}
/* line 265, ../sass/layout/_blocks.scss */
#testimonials p {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  text-align: left;
  color: #465871;
  margin-top: 10px;
}
/* line 273, ../sass/layout/_blocks.scss */
#testimonials a {
  display: inline-block;
  height: 45px;
  width: auto;
  padding: 0px 15px;
  border-radius: 3px;
  background: transparent;
  border: 1px solid #F9634C !important;
  line-height: 45px;
  margin-top: 20px;
  color: #F95251;
  margin-right: 5px;
  float: right;
}
/* line 286, ../sass/layout/_blocks.scss */
#testimonials a i {
  display: inline-block;
  padding-left: 10px;
  color: #F9634C;
}
/* line 292, ../sass/layout/_blocks.scss */
#testimonials a:hover i {
  padding-left: 20px;
  color: #F9634C;
}
/* line 298, ../sass/layout/_blocks.scss */
#testimonials .testi-box {
  width: 100%;
  height: 500px;
  border-radius: 3px;
  background: #fff;
  border: 1px solid #f1f1f1;
  margin-bottom: 20px;
  padding: 25px;
}
/* line 306, ../sass/layout/_blocks.scss */
#testimonials .testi-box .img-testi {
  width: 100%;
  height: 67px;
}
/* line 309, ../sass/layout/_blocks.scss */
#testimonials .testi-box .img-testi i {
  display: block;
  width: 67px;
  height: 67px;
  border-radius: 160px;
  overflow: hidden;
}
/* line 315, ../sass/layout/_blocks.scss */
#testimonials .testi-box .img-testi i img {
  width: 100%;
  height: 67px;
  object-fit: cover;
}
/* line 322, ../sass/layout/_blocks.scss */
#testimonials .testi-box .cont-testi {
  height: calc(100% - 130px);
  margin-top: 10px;
}
/* line 325, ../sass/layout/_blocks.scss */
#testimonials .testi-box .cont-testi h3 {
  font-weight: 600;
  font-size: 20px;
  text-align: left;
  color: #465871;
}
/* line 331, ../sass/layout/_blocks.scss */
#testimonials .testi-box .cont-testi span {
  font-weight: normal;
  font-size: 14px;
  text-align: left;
  color: #6d819c;
  opacity: 0.5;
}
/* line 339, ../sass/layout/_blocks.scss */
#testimonials .testi-box .cont-testi p {
  height: 242px;
  font-family: Poppins;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: left;
  color: #6d819c;
  overflow: hidden;
}
/* line 351, ../sass/layout/_blocks.scss */
#testimonials .testi-box .bt-testi a {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  text-align: left;
  height: auto !important;
  margin: 0px !important;
  color: #465871;
  border: none !important;
  padding: 0px !important;
  float: left !important;
}
/* line 362, ../sass/layout/_blocks.scss */
#testimonials .testi-box .bt-testi a i {
  display: inline-block;
  padding-left: 20px;
}
/* line 367, ../sass/layout/_blocks.scss */
#testimonials .testi-box .bt-testi a:hover i {
  padding-left: 25px;
}

/* line 378, ../sass/layout/_blocks.scss */
#home-blog {
  background: #ECF0F9;
}
/* line 380, ../sass/layout/_blocks.scss */
#home-blog .blue-box {
  width: 100%;
  height: 504px;
  border-radius: 3px;
  background: #465871;
  padding: 25px;
  margin-bottom: 20px;
}
/* line 387, ../sass/layout/_blocks.scss */
#home-blog .blue-box h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 50px;
  text-align: left;
  color: #fff;
}
/* line 394, ../sass/layout/_blocks.scss */
#home-blog .blue-box p {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  text-align: left;
  color: #fff;
  opacity: 0.6;
}
/* line 402, ../sass/layout/_blocks.scss */
#home-blog .blue-box a {
  display: inline-block;
  height: 45px;
  width: auto;
  padding: 0px 15px;
  border-radius: 3px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.19);
  line-height: 45px;
  margin-top: 40px;
  color: #fff;
  margin-right: 5px;
}
/* line 414, ../sass/layout/_blocks.scss */
#home-blog .blue-box a i {
  display: inline-block;
  padding-left: 10px;
}
/* line 419, ../sass/layout/_blocks.scss */
#home-blog .blue-box a:hover i {
  padding-left: 20px;
  color: #fff;
}
/* line 426, ../sass/layout/_blocks.scss */
#home-blog .blog-box {
  width: 100%;
  height: 504px;
  border-radius: 3px;
  background: #465871;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}
/* line 434, ../sass/layout/_blocks.scss */
#home-blog .blog-box img {
  width: 100%;
  height: 504px;
  object-fit: cover;
}
/* line 439, ../sass/layout/_blocks.scss */
#home-blog .blog-box .b-title {
  width: 100%;
  height: 504px;
  border-radius: 3px;
  background: linear-gradient(rgba(70, 88, 113, 0) 0%, #232c39 100%);
  position: absolute;
  padding: 25px;
  overflow: hidden;
}
/* line 448, ../sass/layout/_blocks.scss */
#home-blog .blog-box .b-title h3 {
  font-weight: 600;
  font-size: 20px;
  text-align: left;
  color: #fff;
  margin: 0;
  margin-top: 120%;
  display: block;
}
/* line 457, ../sass/layout/_blocks.scss */
#home-blog .blog-box .b-title span {
  font-weight: normal;
  font-size: 14px;
  text-align: left;
  color: #fff;
  opacity: 0.5;
}

/* line 469, ../sass/layout/_blocks.scss */
footer {
  background: #fff;
  width: 100%;
  height: auto;
}
/* line 474, ../sass/layout/_blocks.scss */
footer .first-sec h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 50px;
  text-align: left;
  color: #465871;
}
/* line 481, ../sass/layout/_blocks.scss */
footer .first-sec p {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: left;
  color: #6d819c;
}
/* line 487, ../sass/layout/_blocks.scss */
footer .first-sec p strong {
  font-weight: 600;
  font-size: 16px;
  margin-top: 20px;
}
/* line 493, ../sass/layout/_blocks.scss */
footer .first-sec button {
  margin-top: 30px;
}
/* line 496, ../sass/layout/_blocks.scss */
footer .first-sec .right-align-tx {
  text-align: right;
}
/* line 498, ../sass/layout/_blocks.scss */
footer .first-sec .right-align-tx h2, footer .first-sec .right-align-tx p {
  text-align: right;
}
/* line 503, ../sass/layout/_blocks.scss */
footer .footer-sec {
  background: #465871;
  padding-top: 40px;
}
/* line 506, ../sass/layout/_blocks.scss */
footer .footer-sec h3 {
  font-family: Poppins;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-align: left;
  color: #fff;
}
/* line 516, ../sass/layout/_blocks.scss */
footer .footer-sec ul li a {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: left;
  color: #b0c1d8;
}
/* line 527, ../sass/layout/_blocks.scss */
footer .copy {
  border-top: 1px solid rgba(241, 241, 241, 0.13);
  margin-top: 20px;
  padding: 10px 0px;
  float: left;
  width: 100%;
}
/* line 533, ../sass/layout/_blocks.scss */
footer .copy span {
  display: block;
  color: #fff;
  font-size: 14px;
  float: left;
}
/* line 539, ../sass/layout/_blocks.scss */
footer .copy ul {
  float: right;
}
/* line 541, ../sass/layout/_blocks.scss */
footer .copy ul li {
  display: inline-block;
}
/* line 543, ../sass/layout/_blocks.scss */
footer .copy ul li a {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 160px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  background-color: #2f3d50;
}
/* line 552, ../sass/layout/_blocks.scss */
footer .copy ul li a i {
  color: #fff;
}

@media only screen and (max-width: 600px) {
  /* line 2, ../sass/layout/_responsive.scss */
  #abt-home a {
    width: 100%;
    text-align: center;
  }

  /* line 7, ../sass/layout/_responsive.scss */
  #serv-home .s-box {
    height: auto;
  }
  /* line 9, ../sass/layout/_responsive.scss */
  #serv-home .s-box .img-s-box {
    width: 100%;
    text-align: center;
    overflow: hidden;
    margin-bottom: 10px;
  }
  /* line 14, ../sass/layout/_responsive.scss */
  #serv-home .s-box .img-s-box img {
    margin: 0px auto;
  }
  /* line 18, ../sass/layout/_responsive.scss */
  #serv-home .s-box .imh-c-box {
    width: 100%;
    text-align: center;
  }

  /* line 24, ../sass/layout/_responsive.scss */
  #home-blog .blog-box .b-title h3 {
    margin-top: 120% !important;
  }

  /* line 27, ../sass/layout/_responsive.scss */
  #home-blog .blue-box {
    height: auto;
  }

  /* line 31, ../sass/layout/_responsive.scss */
  .copy span {
    width: 100%;
    text-align: center;
  }
  /* line 35, ../sass/layout/_responsive.scss */
  .copy ul {
    float: none !important;
    text-align: center;
    margin: 0px auto;
    width: 200px;
    margin-top: 20px !important;
  }
}
@media only screen and (max-width: 992px) {
  /* line 50, ../sass/layout/_responsive.scss */
  .mobile-menu {
    display: block;
    color: #fff;
  }

  /* line 54, ../sass/layout/_responsive.scss */
  .navigation_main {
    display: none;
  }

  /* line 57, ../sass/layout/_responsive.scss */
  header {
    margin-top: 0px;
    padding-top: 20px;
    height: auto;
    background: rgba(26, 60, 80, 0.57);
  }

  /* line 63, ../sass/layout/_responsive.scss */
  #banner {
    height: auto;
    padding-bottom: 30px;
    padding-top: 80px;
  }
  /* line 67, ../sass/layout/_responsive.scss */
  #banner .banner-form {
    margin-top: 20px;
  }

  /* line 71, ../sass/layout/_responsive.scss */
  .padd-each {
    padding: 20px 0px !important;
  }

  /* line 75, ../sass/layout/_responsive.scss */
  #serv-home .s-box {
    width: 100%;
    margin-bottom: 0px;
    margin-top: 10px;
  }

  /* line 81, ../sass/layout/_responsive.scss */
  #home-blog .blog-box .b-title h3 {
    margin-top: 60%;
  }

  /* line 84, ../sass/layout/_responsive.scss */
  footer .first-sec .right-align-tx h2, footer .first-sec .right-align-tx p {
    text-align: left;
  }
}
