<!DOCTYPE html>
<html lang="en">
<head>
	<title>Infisols</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,800" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	
			

	<div class="flex-w flex-str size1 overlay1">
		<div class="flex-w flex-col-sb wsize1 bg0 p-l-70 p-t-37 p-b-52 p-r-50 respon1">
			<div class="wrappic1">
				<a href="#">
					<img src="images/icons/logo.png" alt="IMG">
				</a>
			</div>		
	
			<div class="w-full p-t-100 p-b-90 p-l-48 p-l-0-md">
				
				<h3 class="l1-txt1 p-b-34 respon3">
					Coming Soon
				</h3>




				<p class="m2-txt1 p-b-46">
					Follow us for update now!
				</p>

				<form class="contact100-form validate-form m-t-10 m-b-10" action=mailto:info@infisols.com.com?subject=BestService">
					<div class="wrap-input100 validate-input m-lr-auto-lg" >
						
						<input class="s2-txt1 placeholder0 input100 trans-04" type="text" name="email" placeholder="Email Address">
						<a href="mailto:EMAILADDRESS">
						<button class="flex-c-m ab-t-r size2 hov1 respon5">
							<i class="zmdi zmdi-long-arrow-right fs-30 cl1 trans-04"></i>
						</button>
						</a>
						
						<div class="flex-c-m ab-t-l s2-txt1 size4 bor1 respon4">
							<span>Subcribe Now:</span>
						</div>
						
					</div>		
				</form>
				
			</div>
			
			<div class="flex-w flex-m">
				<span class="m2-txt2 p-r-40">
					Follow us
				</span>

				<a href="https://www.facebook.com/infisolss/" target="_blank" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-5 m-t-5">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="https://www.linkedin.com/company/infisolss/" target="_blank" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-5 m-t-5">
					<i class="fab fa-linkedin-in"></i>
				</a>
				<a href="https://www.instagram.com/infisols_cochin/" target="_blank" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-5 m-t-5">
					<i class="fab fa-instagram"></i>
				</a>

				
			</div>
		</div>
			

		<div class="wsize2 bg-img1 respon2" style="background-image: url('images/bg01.jpg');">
		</div>
	</div>



	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>